<!DOCTYPE html>
<html>
<title>正在專跳到新博客中..ヾ(*′▽‘*)ﾉ</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;


		}

		body:before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to right, #000000, #000000, #000000);
			z-index: -1;
			-webkit-filter: blur(5px);
		}

		img {
			max-width: 100%;
			max-height: 100%;
			position: fixed;
			border-radius: 5%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			border: 1px solid rgba(255, 255, 255, 0.5);
			opacity: 0.8;
			-webkit-mask-image: -webkit-radial-gradient(center, ellipse cover, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%);
			-webkit-mask-size: 100% 100%;
			-webkit-mask-repeat: no-repeat;

		}

		.text {
			color: #fff;

			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 1px #fff;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #fff;
			text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
		}

		a {
			color: #fff;

			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 1px #fff;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #fff;
			text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;

		}


		.text {
			font-size: 300%;
			text-shadow: none;
		}

		a {
			font-size: 250%;
			text-shadow: none;
		}

		span {
			color: #fff;
			font-size: 250%;
		}

		/* 在螢幕寬度小於等於100px-600px時*/
		@media (max-width: 400px) {

			.text {
				font-size: 2vw;
			}

			a {
				font-size: 2vw;
			}

			span {
				font-size: 2vw;
			}
		}

		@media (max-width: 500px) {

			.text {
				font-size: 4vw;
			}

			a {
				font-size: 4vw;
			}

			span {
				font-size: 4vw;
			}

		}

		@media (max-width: 600px) {

			.text {
				font-size: 4vw;
			}

			a {
				font-size: 4vw;
			}

			span {
				font-size: 4vw;
			}

		}

		/* 在螢幕寬度大於等於600px時 */
		@media (min-width: 600px) {
			.text {
				font-size: 4vw;
			}

			a {
				font-size: 4vw;
			}

			span {
				font-size: 4vw;
			}

		}
	</style>
</head>

<body>
	<img src="images/100kb.jpg" alt="圖片">
	<span>ヾ(*′▽‘*)ﾉ</span>
	<a><br>请等待自动跳转☄</a>
	<div id="countdown" class="text">10</div>
	<script>
		var countdown = document.getElementById('countdown');
		var time = 10;
		function countdownTimer() {
			if (time === 0) {
				window.location.href = "https://520150.xyz/";
				return;
			}
			countdown.innerHTML = time;
			time--;
			setTimeout(countdownTimer, 1000);
		}
		countdownTimer();
	</script>

</body>

</html>
